<view class="tab">
    <navigator class="tab_wrap" url="/pages/mine/mine"  open-type="switchTab">
      <image src="../../images/index/tab1.svg"></image>
      <view>物业缴费</view>
    </navigator>
    <navigator class="tab_wrap" url="/pages/mine/mine"  open-type="switchTab">
      <image src="../../images/index/tab2.svg"></image>
      <view>智慧停车</view>
    </navigator>
    <navigator class="tab_wrap" url="/pages/mine/mine"  open-type="switchTab">
      <image src="../../images/index/tab3.svg"></image>
      <view>社区医疗</view>
    </navigator>
    <navigator class="tab_wrap" url="/pages/mine/mine"  open-type="switchTab">
      <image src="../../images/index/tab4.svg"></image>
      <view>邻里互动</view>
    </navigator>
    <navigator class="tab_wrap" url="/pages/mine/mine"  open-type="switchTab">
      <image src="../../images/index/tab4.svg"></image>
      <view>开门</view>
    </navigator>
    <navigator class="tab_wrap" url="/pages/mine/mine"  open-type="switchTab">
      <image src="../../images/index/tab6.svg"></image>
      <view>报修</view>
    </navigator>
    <navigator class="tab_wrap" url="/pages/mine/mine"  open-type="switchTab">
      <image src="../../images/index/tab7.svg"></image>
      <view>公告</view>
    </navigator>
    <navigator class="tab_wrap" url="/pages/mine/mine"  open-type="switchTab">
      <image src="../../images/index/tab8.svg"></image>
      <view>更多</view>
    </navigator>
</view>
